#PARAMS_BEG
OutputFile=flatPi0Sample.root
OutputPrefix=
MaxEvents=-30000
DrGenMatchMin=0.1
IsMC=1
GenParticlePDGID=111
GenParticleIsStable=0
DoGenMatching=1
SCAbsEtaMin=-1e2
SCAbsEtaMax=2.4
InputTreeName=Ntuples/EventTree
#PARAMS_END
#FILELIST_BEG
#FILELIST_END
root://se01.indiacms.res.in:1094//cms/store/user/athachay/BsToMuMuGamma/Run2Studies/PhotonIDNtuples/flatpi0/bmmgNtuple_v3_1.root
